
// a denormalised store of tube lines and their branches.
// each branch consists of a nominal station to check times
// fetching this data could be automated but I doubt it changes much

lines: [
  {
    id: bakerloo
    name: "Bakerloo"
    directions: [
      "north",
      "south"
    ]
    display: {
      bg: AE6118
      fg: FFFFFF
    }
    branches: [
      {
        id: central
        name: "Central Section"
        stopId: 940GZZLUPCC // Piccadilly Circus
      }
    ]
  },
  {
    id: central
    name: "Central"
    directions: [east, west]
    display: {
      bg: E41F1F
      fg: FFFFFF
    }
    branches: [
      {
        id: central
        name: "Central Section"
        stopId: 940GZZLUNHG // Notting Hill Gate
      }
    ]
  },
  {
    id: circle
    name: "Circle"
    directions: [east, west]
    display: {
      bg: F8D42D
      fg: 113B92
    }
    branches: [
      {
        id: central
        name: "Central Section"
        stopId: 940GZZLUALD // Aldgate
      }
    ]
  },
  {
    id: district
    name: "District"
    directions: [east, west]
    display: {
      bg: 007229
      fg: FFFFFF
    },
    branches: [
      {
        id: central
        name: "Central Section"
        stopId: 940GZZLUWSM // Westminster
      },
      {
        id: ealing
        name: "Ealing Branch"
        stopId: 940GZZLUACT // Acton Town
      },
      {
        id: edgware
        name: "Edgware Branch"
        stopId: 940GZZLUNHG // Notting Hill Gate
      },
      {
        id: richmond
        name: "Richmond Branch"
        stopId: 940GZZLUGBY // Gunnersbury
      },
      {
        id: wimbledon
        name: "Wimbledon Branch"
        stopId: 940GZZLUERC // Putney Bridge
      }
    ]
  },
  {
    id: hammersmith-city
    name: "Hammersmith & City"
    directions: [east, west]
    display: {
      bg: E899A8
      fg: 113B92
    }
    branches: [
      {
        id: central
        name: "Central Section"
        stopId: 940GZZLUKSX // Kings Cross
      }
    ]
  },
  {
    id: jubilee
    name: "Jubilee"
    directions: [east, west]
    display: {
      bg: 686e72
      fg: FFFFFF
    }
    branches: [
      {
        id: central
        name: "Central Section"
        stopId: 940GZZLUBMY // Bermondsey
      }
    ]
  },
  {
    id: metropolitan
    name: "Metropolitan"
    directions: [east, west]
    display: {
      bg: 893267
      fg: FFFFFF
    },
    branches: [
      {
        id: central
        name: "Central Section"
        stopId: 940GZZLUKSX // Kings Cross
      }
    ]
  },
  {
    id: northern
    name: "Northern"
    directions: [north, south]
    display: {
      bg: 000000
      fg: FFFFFF
    }
    branches: [
      {
        id: bank
        name: "Bank Branch"
        stopId: 940GZZLUODS // Old Street
      },
      {
        id: charing-cross
        name: "Charing Cross Branch"
        stopId: 940GZZLUGDG // Goodge Street
      }
    ]
  },
  {
    id: piccadilly
    name: "Piccadilly"
    directions: [east, west]
    display: {
      bg: 0450A1
      fg: FFFFFF
    }
    branches: [
      {
        id: central
        name: "Central Section"
        stopId: 940GZZLUCGN // Covent Garden
      }
    ]
  },
  {
    id: victoria
    name: "Victoria"
    directions: [north, south]
    display: {
      bg: 009FE0
      fg: FFFFFF
    }
    branches: [
      {
        id: central
        name: "Central Section"
        stopId: 940GZZLUPCO // Pimlico
      }
    ]
  },
  {
    id: waterloo-city
    name: "Waterloo & City"
    directions: [north, south]
    display: {
      bg: 70C3CE
      fg: 113892
    }
    branches: [
      {
        id: central
        name: "Central Section"
        stopId: 940GZZLUWLO
      }
    ]
  }
]
